INSTUPgame
C:\Users\Aldi\workspace\AI\p2\game.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&1|7|2|0&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&3|14|2|7&&3|15|2|7&&1|16|2|0&&2|3|2|16&&3|17|2|18&&3|19|2|18&&2|20|2|16&&2|21|2|16&&2|22|2|16&&2|23|2|16&&2|24|2|16&&2|25|2|16&&2|26|2|16&&1|27|2|0&&2|3|2|27&&3|28|2|29&&3|30|2|29&&3|31|2|29&&3|32|2|29&&2|25|2|27&&2|23|2|27&&2|24|2|27&&2|33|2|27&&2|20|2|27&&2|21|2|27&&1|34|2|0&&2|3|2|34&&3|35|2|36&&3|37|2|36&&3|38|2|36&&3|39|2|36&&2|40|2|34&&2|41|2|34&&2|25|2|34&&2|23|2|34&&2|24|2|34&&2|33|2|34&&2|42|2|34&&2|43|2|34&&2|44|2|34&&2|45|2|34&&2|46|2|34&&2|47|2|34&&2|48|2|34&&2|49|2|34&&2|50|2|0&&1|51|2|0&&3|52|2|51&&3|53|2|51&&3|54|2|51&&2|55|2|51&&3|55|2|51&&2|56|2|51&&3|56|2|51&&2|57|2|51&&3|57|2|51&&2|58|2|51&&3|58|2|51&&2|59|2|51&&3|59|2|51&&2|60|2|51&&3|60|2|51&&1|61|2|0&&2|3|2|61&&3|62|2|63&&3|64|2|63&&3|65|2|63&&3|66|2|63&&3|67|2|63&&3|68|2|63&&3|69|2|63&&3|70|2|63&&3|71|2|63&&3|72|2|63&&3|73|2|63&&3|74|2|63&&2|42|2|61&&2|75|2|61&&2|23|2|61&&2|24|2|61&&2|25|2|61&&3|62|2|76&&2|77|2|61&&2|78|2|61&&2|79|2|61&&2|80|2|61&&3|62|2|81&&3|64|2|81&&3|66|2|81&&3|68|2|81&&3|74|2|81&&3|65|2|81&&3|67|2|81&&3|82|2|0&&3|82|2|0&&1|83|2|0&&2|3|2|83&&3|84|2|85&&3|86|2|85&&3|87|2|85&&3|88|2|85&&3|89|2|85&&3|90|2|85&&3|91|2|85&&3|92|2|85&&3|93|2|85&&3|94|2|85&&3|95|2|85&&3|96|2|85&&3|97|2|85&&2|98|2|83&&2|99|2|83&&3|90|2|100&&3|84|2|100&&3|101|2|83&&3|102|2|83&&2|103|2|83&&2|104|2|83&&2|105|2|83&&3|106|2|107&&3|96|2|107&&3|96|2|107&&3|96|2|107&&3|96|2|107&&3|108|2|107&&3|108|2|107
OLD_STDERR=102
_cellIndexToPosition=47
OLD_STDOUT=101
getLegalNeighbors=59
agentTimeout=96
score=68
getSuccessor=60
pos=17
getDirection=21
GameStateData=61
totalAgentTimes=94
SOUTH=9
_foodWallStr=77
vectorToDirection=56
Actions=51
Game.__init__=85
numMoves=106
totalAgentTimeWarnings=95
copy=33
catchExceptions=92
CELLS_PER_INT=35
agentCrashed=84
getPossibleActions=58
getProgress=98
Agent.__init__=5
agentStates=65
scoreChange=74
shallowCopy=43
muteAgents=91
__init__=3
start=28
startingIndex=89
Game.run=107
TOLERANCE=54
_directions=52
data=39
directionToVector=57
run=105
_pacStr=78
getAction=6
STOP=12
Grid=34
_BOINC_ENABLED=82
_ghostStr=79
Configuration.__init__=18
__eq__=23
_eaten=67
GameStateData.__init__=63
_agentMoved=71
asList=45
GameStateData.initialize=81
AgentState=27
reconstituteGrid=50
REVERSE=15
configuration=30
Directions=7
count=44
_unpackBits=48
generateSuccessor=26
__setitem__=41
height=38
__getitem__=40
__hash__=24
mute=103
Game._agentCrash=100
initialize=80
WEST=11
index=4
_unpackInt=49
gameOver=90
scaredTimer=32
width=37
Agent=1
Game=83
packBits=46
display=87
LEFT=13
reverseDirection=55
_directionsAsList=53
moveHistory=93
_lose=72
food=62
AgentState.__init__=29
_win=73
agentOutput=97
direction=19
agents=86
state=108
getPosition=20
RIGHT=14
EAST=10
layout=66
capsules=64
isInteger=22
GameStateData.__str__=76
_agentCrash=99
deepCopy=42
_capsuleEaten=70
Grid.__init__=36
game=2
Configuration=16
__str__=25
isPacman=31
rules=88
unmute=104
NORTH=8
copyAgentStates=75
_foodEaten=69
