INSTUPpacman
C:\Users\Aldi\workspace\AI\p2\pacman.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|26|2|27&&3|26|2|27&&2|28|2|1&&2|29|2|1&&2|30|2|1&&2|31|2|1&&2|32|2|1&&3|33|2|0&&3|34|2|0&&3|35|2|0&&1|36|2|0&&2|25|2|36&&3|37|2|38&&2|39|2|36&&3|40|2|41&&3|42|2|41&&2|43|2|36&&2|44|2|36&&2|45|2|36&&2|46|2|36&&2|47|2|36&&2|48|2|36&&2|49|2|36&&2|50|2|36&&2|51|2|36&&2|52|2|36&&1|53|2|0&&3|54|2|53&&2|5|2|53&&3|5|2|53&&2|55|2|53&&3|55|2|53&&2|56|2|53&&3|56|2|53&&1|57|2|0&&3|58|2|57&&2|5|2|57&&3|5|2|57&&2|55|2|57&&3|55|2|57&&2|59|2|57&&3|59|2|57&&2|60|2|57&&3|60|2|57&&2|61|2|57&&3|61|2|57&&2|62|2|57&&3|62|2|57&&2|63|2|57&&3|63|2|57&&2|64|2|0&&2|65|2|0&&2|66|2|0&&2|67|2|0&&2|68|2|0&&2|69|2|0&&3|70|2|0
isWin=24
args=70
getLegalActions=5
getGhostPosition=13
getAndResetExplored=4
getLegalPacmanActions=7
generateSuccessor=6
getPacmanPosition=10
checkDeath=60
runGames=69
COLLISION_TOLERANCE=34
SCARED_TIME=33
getWalls=20
GameState=1
applyAction=55
collide=61
parseAgentArgs=65
__hash__=30
explored=3
loadAgent=67
initialize=32
GhostRules=57
PACMAN_SPEED=54
ClassicGameRules.newGame=41
placeGhost=63
GameState.__init__=27
getProgress=46
quiet=42
TIME_PENALTY=35
getMaxTotalTime=48
GHOST_SPEED=58
__init__=25
default=64
generatePacmanSuccessor=8
newGame=39
readCommand=66
getNumFood=18
getNumAgents=15
getPacmanState=9
getGhostPositions=14
getFood=19
ClassicGameRules=36
canKill=62
data=26
getMoveTimeout=51
getCapsules=17
consume=56
agentCrash=47
isLose=23
getMaxTimeWarnings=52
hasFood=21
initialState=40
replayGame=68
PacmanRules=53
__eq__=29
getMoveWarningTime=50
getGhostState=12
ClassicGameRules.__init__=38
deepCopy=28
win=44
__str__=31
process=43
lose=45
pacman=2
getMaxStartupTime=49
getGhostStates=11
getScore=16
decrementTimer=59
hasWall=22
timeout=37
